<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="237dp"
        android:layout_height="378dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/SS"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="176dp" />
</RelativeLayout>